<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fqj.spdt</groupId>
    <artifactId>spdt</artifactId>
    <version>1.0.0</version>
    <description>Service Performance diagnosis Tools: 服务性能诊断工具</description>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <distributionManagement>
                <repository>
                    <id>shusi-api</id>
                    <url>http://dev.mvn.shusi.net:8081/nexus/content/repositories/releases</url>
                </repository>
            </distributionManagement>

            <repositories>
                <repository>
                    <id>shusi</id>
                    <url>http://dev.mvn.shusi.net:8081/nexus/content/repositories/central/</url>
                </repository>

                <repository>
                    <id>shusi-api</id>
                    <url>http://dev.mvn.shusi.net:8081/nexus/content/repositories/releases/</url>
                </repository>

            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>shusi</id>
                    <url>http://dev.mvn.shusi.net:8081/nexus/content/repositories/central/</url>
                </pluginRepository>

                <pluginRepository>
                    <id>shusi-api</id>
                    <url>http://dev.mvn.shusi.net:8081/nexus/content/repositories/releases/</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</project>